package xyz.itwill.net;

//네트워크(Network) : 두 대이상의 컴퓨터에서 값을 송수신 하기 위한 기능
//인터넷(Internet) : 현실세계에 존재하는 모든 컴퓨터 연결한 네트워크 통신망

//프로토콜(Protocol) : 인터넷을 사용하기 위한 네트워크 관련 약속 - 통신규약
// => 프로토콜 구조 : 네트워크 계층 > 인터넷 계층(IP) > 전송 계층(TCP or UDP) > 응용 계층(FTP, HTTP, SMTP 등)

//호스트(Host) : 네트워크 기능을 사용하는 컴퓨터(프로그램)

//네트워크 계층 - 이더넷, 라우터, 스위치허브 등
// => 이더넷(Ethernet) : 호스트에서 사용하기 위한 통신 장비 
// => 라우터(Router) : 네트워크 그룹과 네트워크 그룹을 연결하기 위한 통신 장비
// => 스위치허브(SwichHub) : 호스트와 호스트 또는 호스트와 네트워크 그룹을 연결하기 위한 통신 장비

//IP(Internet protocol) : 인터넷을 사용하기 위한 네트워크 주소(IP 주소)에 대한 통신규약 - IPV4, IPV6

//TCP(Transmission Control Protocol) : 연결형 프로토콜(네트워크 기능을 이용한 연결 후 통신 가능)
//신뢰할 수 있는 데이타 전송에 대한 통신규약 - 전송 제어 프로토콜
// => 소켓(Socket) 통신 - 1:1 연결
//UDP(User Datagram Protocol) : 비연결형 프로토콜(네트워크 기능을 이용한 연결 설정 없이 통신 가능)로
//신뢰할 수 없는 데이타 전송에 대한 통신규역 - 사용자 데이타그램 프로토콜
// => 고속통신 - 1:Many 연결

//응용계층 : 전송계층을 기반으로 생성된 다수의 하위 프로토콜을 사용한 응용 프로그램

//IP 주소 : 인터넷을 사용하기 위해 컴퓨터에 부여하는 네트워크 식별자
// => IPV4 : 32Bit 이용하여 IP 주소 표현 - 10진수 0~255 범위의 정수값 4개를 [.]으로 구분하여 표현
// => IPV6 : 128BIt 이용하여 IP 주소 표현 - 16진수 0000~FFFF 범위의 정수값 8개를 [:]으로 구분하여 표현

public class InetAdressApp {

}
